.section4
    &.client
        background-image: url("../images/testimonials_background.jpg")
        background-size: cover
        background-repeat: no-repeat
        padding-top: 20px
        padding-bottom: 20px
        h2
            font-family: Courgette-Regular
            color: #B32A3A
            font-size: 50px
            @include media-breakpoint-down(lg)
                font-size: 30px
        span
            font-family: Courgette-Regular
            color: #ffffff
    .row
        @include media-breakpoint-down(lg)
            margin-top: 10px
        .temoincont
            border-radius: 15%
            border: 5px solid white
            height: 200px
            @include media-breakpoint-down(lg)
                height: 100px
                margin-top: 15px
        .text-client
            font-family: Ubuntu-Regular
            opacity: 0.7
            @include media-breakpoint-down(lg)
                font-size: 17px
                margin: auto