.section3
    background-color: white
    form
        background-image: url('../images/book_table_bg.jpg')
        width: 65%
        margin: 0 auto
        border-radius: 5%
        @include media-breakpoint-only(md)
            width: 100%
        input
            border-radius: 15px
        select
            border-radius: 15px
        button
            border: 10px solid none
            border-radius: 30px
    .story
        padding-top: 20px
        padding-bottom: 20px
        h2
            font-family: Courgette-Regular
            color: #B32A3A
            font-size: 50px
            @include media-breakpoint-down(lg)
                font-size: 30px
        span
            font-family: Courgette-Regular
            color: #000
    .blog
        padding-top: 10px
        margin: 20px
        @include media-breakpoint-down(md)
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin: auto
        img
            border-radius: 5%
            border: solid 0.3em lightgrey
            height: auto
            width: auto
            @include media-breakpoint-down(sm)
                height: 150px
        span
            font-weight: bold
            font-size: 22px
            font-family: Ubuntu-Regular
        .textblog
            font-family: Ubuntu-Regular
            @include media-breakpoint-only(md)
                font-size: 20px
        .textblog2
                @include media-breakpoint-only(md)
                    opacity: 0.7
                    font-size: 17px
        .date
            font-size: 16px
            top: 50%
            left: 50%
            transform: translate(0%, -50%)
            -ms-transform: translate(-50%, -50%)
            color: white
            font-size: 16px
            border-radius: 8px
            text-align: center
            @include media-breakpoint-down(md)
                margin: auto
                font-size: 20px
                right: auto
            button
                @include media-breakpoint-down(sm)
                    font-size: 10px
            span
                @include media-breakpoint-down(sm)
                    font-size: 10px
        .more
            margin-bottom: 50px
            border-radius: 30px
            margin: 30px
            @include media-breakpoint-down(sm)
                font-size: 15px
