.section5
    .contact
        width: 40%
        margin: auto
        @include media-breakpoint-down(md)
            width: 60%
        h2
            font-family: Courgette-Regular
            color: #B32A3A
            font-size: 50px
            @include media-breakpoint-down(lg)
                font-size: 30px
        span
            font-family: Courgette-Regular
            color: #000
        .icones
            background-color: #B32A3A
            border: 1px solid none
            border-radius: 20px
            i
                font-size: 50px
                padding-top: 15px 
                color: white
                @include media-breakpoint-down(sm)
                    font-size: 30px
            p
                color: white
                @include media-breakpoint-down(sm)
                    font-size: 13px
            hr
                background-color: white
                width: 90%