footer
    background-image: url('../images/footer_background.jpg')
    background-size: cover
    .about
        font-family: Ubuntu-Regular
        @include media-breakpoint-down(lg)
            text-align: center
        i
            font-size: 30px
    .insta
        font-family: Ubuntu-Regular
        @include media-breakpoint-down(lg)
            text-align: center
        img
            width: 120px
            height: 100px
            @include media-breakpoint-only(md)
                width: 150px
                height: 150px
    .tags
        font-family: Ubuntu-Regular
        @include media-breakpoint-down(lg)
            text-align: center
        button
            @include media-breakpoint-only(sm)
                background-color: #000
    .end
        width: 100%
        height: 100px