header
    .navbar
        .liste
            border-top: 2px solid white
            border-bottom: 2px solid white
            padding: 15px 0 3px 0
            a
                text-decoration: none
                font-size: 15px
            a:hover 
                background-color: #C12D3F
                padding: 15px 15px 15px 15px
        .titre
            h4
                font-size: 120px
                color: white
                font-family: Courgette-Regular
            .petit
                font-size: 90px
            .boutton
                font-size: 30px
                .btn 
                    border: 10px solid none
                    border-radius: 30px
                    padding: 10px 30px
    .carousel
            .d-block
                filter: brightness(10%)
                -webkit-filter: brightness(15%)
            .carousel-indicators
                        li
                            border-radius: 50%
                            width: 12px;
                            height: 12px;