.section4
    .client
        background-image: url("../images/testimonials_background.jpg")
        padding-top: 20px
        padding-bottom: 20px
        h2
            font-family: Courgette-Regular
            color: #B32A3A
            font-size: 50px
        span
            font-family: Courgette-Regular
            color: #ffffff
    .row
        .temoincont
            height: 180px
            border-radius: 15%
            .cercle
                img
                    border: 5px solid white
                    height: 200px
    .contact
        padding-top: 20px
        padding-bottom: 20px
        h2
            font-family: Courgette-Regular
            color: #B32A3A
            font-size: 50px
        span
            font-family: Courgette-Regular
            color: #000
        .icones
            background-color: #B32A3A