.section3
    background-color: white
    form
        background-image: url('../images/book_table_bg.jpg')
        width: 65%
        height: 50vh
        margin: 0 auto
        border-radius: 5%
        input
            border-radius: 15px
        select
            border-radius: 15px
        button
            border: 10px solid none
            border-radius: 30px
    .story
        padding-top: 20px
        padding-bottom: 20px
        h2
            font-family: Courgette-Regular
            color: #B32A3A
            font-size: 50px
        span
            font-family: Courgette-Regular
            color: #000
    .blog
        display: flex
        flex-direction: column
        .date
            position: relative
            width: 200px
            height: 100px
            z-index: 0
            img
                height: 200px
                width: 400px
                border: solid 5px #e0e1e4
                border-radius: 5%
            p
                position: absolute
                bottom: 5%
                font-size: 24px
                border-radius: 25%
        .textblog
            z-index: 1
            padding-top: 100px
