.section2
    background-image: url('../images/team_background.jpg')
    background-size: cover
    text-align: center
    h2
        font-family: Courgette-Regular
        color:  #B32A3A
        padding-top: 40px
        font-size: 50px
        @include media-breakpoint-down(lg)
            font-size: 30px
    span
        color: white
    .chefs
        display: flex
        justify-content: center
        @include media-breakpoint-down(sm)
            // width: 380px
            display: block
        p
            border-top: 1px solid white
            color: white
            text-transform: uppercase
            font-family: Ubuntu-Regular
            @include media-breakpoint-down(sm)
                font-size: 15px
                opacity: 0.7
        img
            width: 200px
            @include media-breakpoint-down(sm)
                width: 120px
            @include media-breakpoint-only(md)
                width: 150px
            