.section1
    background-color: white
    .story
        padding-top: 20px
        padding-bottom: 20px
        h2
            font-family: Courgette-Regular
            color: #B32A3A
            font-size: 50px
        span
            font-family: Courgette-Regular
            color: #000
        .storytext
            width: 400px
    .menu
        .icones
            text-align: center 
            a
                font-size: 50px
                color: #000
                background-color: white
                border: none
                border-bottom: 2px solid #bbbaba
                border-right: 2px solid #bbbaba
            i
                color: grey
                opacity: 0.6
            i:hover
                color: #B32A3A
                opacity: 0.9
            span
                font-family: Courgette-Regular
                font-size: 30px 
    .menutext
        .cercle
            border: solid 0.08em #e0e1e4
            border-radius: 50%
            background-color: white
            font-size: 80px
            margin: 5px
        .prix
            background-color: #d3cfcf
            padding: 5px
            opacity: 0.8
            color: #B32A3A