.section5
    .contact
        h2
            font-family: Courgette-Regular
            color: #B32A3A
            font-size: 50px
        span
            font-family: Courgette-Regular
            color: #000
        .icones
            background-color: #B32A3A
            border: 1px solid none
            border-radius: 20px
            i
                font-size: 50px
                padding-top: 15px 
                color: white
            p
                color: white